allure-pytest==2.12.0
allure-python-commons==2.12.0
Appium-Python-Client==2.7.1
async-generator==1.10
attrs==22.1.0
autopep8==2.0.1
beautifulsoup4==4.11.1
browserstack-local==1.2.2
browserstack-sdk==1.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
exceptiongroup==1.0.4
execnet==1.9.0
flake8==6.0.0
Flask==2.2.3
fonttools==4.38.0
gevent==22.10.2
greenlet==2.0.2
h11==0.14.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
mccabe==0.7.0
numpy==1.24.2
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
outcome==1.2.0
packaging==22.0
pandas==1.5.3
Pillow==9.4.0
pluggy==1.0.0
psutil==5.9.4
pycodestyle==2.10.0
pyflakes==3.0.1
pyparsing==3.0.9
PySocks==1.7.1
pytesseract==0.3.10
pytest==7.2.0
pytest-order==1.0.1
pytest-ordering==0.6
pytest-xdist==3.1.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests==2.28.1
requests-toolbelt==0.10.1
seaborn==0.12.2
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.13
websocket==0.2.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.3
wsproto==1.2.0
yapf==0.32.0
zope.event==4.6
zope.interface==5.5.2
